# H2 em modo arquivo
spring.datasource.url=jdbc:h2:file:./data/readings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS (modo permissivo para dev)
spring.web.cors.allowed-origins=*